import asyncio
import logging
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.fsm.storage.memory import MemoryStorage

from config import API_TOKEN
from database import Database
from api_client import BasketballAPI
from keyboards import get_main_keyboard, get_settings_keyboard, get_teams_regular_keyboard

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)
storage = MemoryStorage()
dp = Dispatcher(storage=storage)

db = Database()
api_client = BasketballAPI()

TEAM_MAPPING = {
    '1️⃣ Лос-Анджелес Лейкерс': {'id': '1', 'name': 'Лос-Анджелес Лейкерс'},
    '2️⃣ Голден Стэйт Уорриорз': {'id': '2', 'name': 'Голден Стэйт Уорриорз'},
    '3️⃣ Бостон Селтикс': {'id': '3', 'name': 'Бостон Селтикс'},
    '4️⃣ Чикаго Буллз': {'id': '4', 'name': 'Чикаго Буллз'},
    '5️⃣ Майами Хит': {'id': '5', 'name': 'Майами Хит'},
    '6️⃣ Даллас Маверикс': {'id': '6', 'name': 'Даллас Маверикс'},
    '7️⃣ Денвер Наггетс': {'id': '7', 'name': 'Денвер Наггетс'},
    '8️⃣ Финикс Санз': {'id': '8', 'name': 'Финикс Санз'},
    '9️⃣ Милуоки Бакс': {'id': '9', 'name': 'Милуоки Бакс'},
    '🔟 Филадельфия 76ers': {'id': '10', 'name': 'Филадельфия 76ers'},
}


# ============ ОСНОВНЫЕ КОМАНДЫ ============

@dp.message(Command("start", "help"))
async def cmd_start(message: types.Message):
    await message.answer(
        "🏀 Добро пожаловать в баскетбольный бот!\n\n"
        "Доступные функции:\n"
        "• 🎯 Игры сегодня\n"
        "• 📅 Календарь игр\n"
        "• 🏀 Моя команда\n"
        "• ⚙️ Настройки\n\n"
        "Выберите действие:",
        reply_markup=get_main_keyboard()
    )


@dp.message(F.text == '🎯 Игры сегодня')
async def cmd_games_today(message: types.Message):
    try:
        await message.answer("📊 Загружаю игры на сегодня...")
        data = api_client.get_games_today()

        if not data or 'data' not in data or len(data['data']) == 0:
            await message.answer("На сегодня игр нет! 🏀\n\nПопробуйте '📅 Календарь игр'")
            return

        response = "🏀 Игры на сегодня:\n\n"
        games_shown = 0

        for game in data['data']:
            if games_shown >= 5:  # Показываем максимум 5 игр
                break

            home_team = game['home_team']['full_name']
            visitor_team = game['visitor_team']['full_name']
            home_score = game['home_team_score']
            visitor_score = game['visitor_team_score']
            status = game.get('status', 'Unknown')

            if status == 'Final' and home_score is not None:
                result = f"🏁 {home_score} - {visitor_score}"
            elif status == 'In Progress':
                result = f"▶️ {home_score or '0'} - {visitor_score or '0'}"
            else:
                result = "⏳ Запланирована"

            response += f"• {home_team} vs {visitor_team}\n"
            response += f"  {result} ({status})\n\n"
            games_shown += 1

        if games_shown == 0:
            response = "На сегодня нет запланированных игр 🏀"

        await message.answer(response)

    except Exception as e:
        logging.error(f"Error in games_today: {e}")
        await message.answer(
            "📊 Игры на сегодня (тестовые данные):\n\n"
            "• Лос-Анджелес Лейкерс vs Голден Стэйт Уорриорз\n"
            "  🏁 112 - 108 (Final)\n\n"
            "• Бостон Селтикс vs Майами Хит\n"
            "  ⏳ Запланирована (Scheduled)\n\n"
            "• Чикаго Буллз vs Бруклин Нетс\n"
            "  ⏳ Запланирована (Scheduled)"
        )


@dp.message(F.text == '📅 Календарь игр')
async def cmd_calendar(message: types.Message):
    from datetime import datetime, timedelta

    try:
        response = "📅 Календарь игр на 3 дня:\n\n"
        has_games = False

        for i in range(3):
            date = datetime.now() + timedelta(days=i)
            date_str = date.strftime('%Y-%m-%d')

            data = api_client.get_games_by_date(date_str)

            if data and 'data' in data and len(data['data']) > 0:
                has_games = True
                response += f"📌 {date.strftime('%d.%m.%Y')}:\n"

                games_today = 0
                for game in data['data']:
                    if games_today >= 2:  # По 2 игры на день
                        break
                    home = game['home_team']['full_name'][:15]
                    visitor = game['visitor_team']['full_name'][:15]
                    response += f"  • {home} vs {visitor}\n"
                    games_today += 1

                if games_today == 0:
                    response += f"  Нет игр\n"

                response += "\n"

        if not has_games:
            response = "📅 Расписание на 3 дня (тестовые данные):\n\n"
            response += "📌 Сегодня:\n  • Лейкерс vs Уорриорз\n  • Селтикс vs Хит\n\n"
            response += "📌 Завтра:\n  • Буллз vs Нетс\n  • Маверикс vs Наггетс\n\n"
            response += "📌 Послезавтра:\n  • Санз vs Бакс\n  • 76ers vs Клипперс"

        await message.answer(response)

    except Exception as e:
        logging.error(f"Error in calendar: {e}")
        await message.answer("Ошибка при получении календаря.")


@dp.message(F.text == '🏀 Моя команда')
async def cmd_my_team(message: types.Message):
    try:
        settings = db.get_user_settings(message.from_user.id)

        if not settings or not settings['favorite_team']:
            await message.answer(
                "❌ У вас не выбрана любимая команда.\n\n"
                "Чтобы выбрать команду:\n"
                "1. Нажмите '⚙️ Настройки'\n"
                "2. Выберите '⭐ Выбрать любимую команду'\n"
                "3. Выберите команду из списка",
                reply_markup=get_main_keyboard()
            )
            return

        team_name = settings['favorite_team_name']
        team_id = settings['favorite_team']

        data = api_client.get_games_by_team(team_id)

        response = f"⭐ Ваша команда: {team_name}\n\n"

        if data and 'data' in data and len(data['data']) > 0:
            response += "Ближайшие игры:\n\n"
            games_shown = 0

            for game in data['data']:
                if games_shown >= 3:  # Показываем 3 игры
                    break

                home_team = game['home_team']['full_name']
                visitor_team = game['visitor_team']['full_name']
                status = game.get('status', 'Unknown')

                # Определяем, дома играет команда или в гостях
                is_home = team_name in home_team
                opponent = visitor_team if is_home else home_team
                location = "дома" if is_home else "в гостях"

                response += f"• Против {opponent} ({location})\n"
                response += f"  Статус: {status}\n\n"
                games_shown += 1
        else:
            response += "Информация о ближайших играх временно недоступна.\n\n"
            response += f"Для команды {team_name} скоро появятся новые матчи!"

        await message.answer(response)

    except Exception as e:
        logging.error(f"Error in my_team: {e}")
        await message.answer(
            f"⭐ Ваша команда: Лос-Анджелес Лейкерс (пример)\n\n"
            f"Ближайшие игры:\n\n"
            f"• Против Голден Стэйт Уорриорз (в гостях)\n"
            f"  Статус: Final (112-108)\n\n"
            f"• Против Финикс Санз (дома)\n"
            f"  Статус: Scheduled\n\n"
            f"• Против Денвер Наггетс (в гостях)\n"
            f"  Статус: Scheduled"
        )


@dp.message(F.text == '⚙️ Настройки')
async def cmd_settings(message: types.Message):
    await message.answer(
        "⚙️ Настройки бота:\n\n"
        "Выберите действие:",
        reply_markup=get_settings_keyboard()
    )


# ============ НАСТРОЙКИ ============

@dp.message(F.text == '⭐ Выбрать любимую команду')
async def cmd_choose_team(message: types.Message):
    """Показываем список команд для выбора"""
    await message.answer(
        "🏀 Выберите вашу любимую команду NBA:\n\n"
        "Просто нажмите на одну из кнопок ниже:",
        reply_markup=get_teams_regular_keyboard()
    )


@dp.message(F.text.in_(TEAM_MAPPING.keys()))
async def cmd_team_selected(message: types.Message):
    """Обработка выбора команды"""
    team_button = message.text
    team_info = TEAM_MAPPING[team_button]

    success = db.save_user_settings(
        user_id=message.from_user.id,
        favorite_team=team_info['id'],
        favorite_team_name=team_info['name']
    )

    if success:
        await message.answer(
            f"✅ Отлично! Вы выбрали:\n"
            f"🏀 {team_info['name']}\n\n"
            f"Теперь используйте функцию '🏀 Моя команда' "
            f"для получения информации о вашей команде!",
            reply_markup=get_main_keyboard()
        )
    else:
        await message.answer(
            "❌ Ошибка при сохранении настроек. Попробуйте еще раз.",
            reply_markup=get_main_keyboard()
        )


@dp.message(F.text == '🔔 Управление уведомлениями')
async def cmd_notifications(message: types.Message):
    try:
        settings = db.get_user_settings(message.from_user.id)
        current_status = settings['notifications_enabled'] if settings else True

        new_status = not current_status
        db.save_user_settings(
            user_id=message.from_user.id,
            favorite_team=settings['favorite_team'] if settings else None,
            favorite_team_name=settings['favorite_team_name'] if settings else None,
            notifications=new_status
        )

        status_text = "ВКЛЮЧЕНЫ 🔔" if new_status else "ВЫКЛЮЧЕНЫ 🔕"
        await message.answer(
            f"✅ Уведомления {status_text}\n\n"
            f"Вы можете изменить этот параметр в любое время.",
            reply_markup=get_main_keyboard()
        )

    except Exception as e:
        logging.error(f"Error in notifications: {e}")
        await message.answer(
            "❌ Ошибка при изменении настроек уведомлений.",
            reply_markup=get_main_keyboard()
        )


@dp.message(F.text == '↩️ Назад')
async def cmd_back_to_main(message: types.Message):
    await cmd_start(message)


@dp.message(F.text == '↩️ Назад в настройки')
async def cmd_back_to_settings(message: types.Message):
    await cmd_settings(message)


@dp.message()
async def cmd_unknown(message: types.Message):
    await message.answer(
        "🤔 Я не понимаю эту команду.\n\n"
        "Пожалуйста, используйте кнопки меню для навигации:",
        reply_markup=get_main_keyboard()
    )


# ============ ЗАПУСК БОТА ============

async def main():
    try:
        logging.info("=" * 50)
        logging.info("🚀 ЗАПУСК БАСКЕТБОЛЬНОГО БОТА NBA")
        logging.info("=" * 50)

        test_settings = db.get_user_settings(123)
        logging.info(f"✅ База данных работает корректно")

        await dp.start_polling(bot)

    except Exception as e:
        logging.error(f"❌ ФАТАЛЬНАЯ ОШИБКА: {e}")
    finally:
        db.close()
        logging.info("👋 Бот остановлен")


if __name__ == '__main__':
    asyncio.run(main())
